<html>
    <head>
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <script language="javascript" type="text/javascript" src="../js/bootstrap.js"></script>
            <base target="_blank">
            
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
            </style>
    </head>
    <body>
        <h4>UNC Baseball Roster</h4>
        
        <p class="fancybox-text">
            The UNC Baseball Roster was built using Python with the Django framework. I focused on usability and the ease
            at which the roster could be read. Often times, rosters for sports teams are clunky and hard to read. My goal was
            to recreate a roster that is clean and readable. There were many challenges I had to overcome when creating the
            application. I had to decide what information to add when there was none available. The freshmen on the baseball
            team do not have a summary of previous years or images on file. I had to design the application in a way
            that would indicate information would be forthcoming as soon as their first season ended. The absense of images
            left pages feeling blank. That is one of the many reasons I included Twitter feeds to each of the player's pages.
            This application is currently in the deployment phase. I hope to have the project deployed soon.
        </p>
        
       <a href="https://github.com/katiemarriner/uncbaseball"><button type="button" class="btn btn-default">Source</button></a>
    </body>
</html>