<html>
    <head>
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <base target="_blank">
                
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
                @media only screen and (max-width: 450px) {
                    html, body {
                     padding: 5px;
                    }
                    h4 { font-size: 1.5em; }
                 }
            </style>

    </head>
    <body>
        <h4>Comedy in New York City</h4>
        
        <p class="fancybox-text">This API Mashup was created using the Twitter, Instagram, Yelp and Google Maps APIs.
        I love stand-up comedy, but comedy clubs are often hole-in-the-wall places that are difficult to find. Using
        an article by <a href="http://www.nycgo.com/comedycalendar" class="frame-links">NYC Go</a>,
        I identified the top comedy clubs in New York City and geotagged each one. I made the geotagged locations correspond to their
        Twitter accounts and Instagram tags to gather information and capture the atmosphere of the club.
        The Yelp API is used to get a longer list of clubs to visit.</p>
        
        <a href="http://katiemarriner.com/586_project3"><button type="button" class="btn btn-default">Visit Project</button></a>
    </body>
</html>