<html>
    <head>
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <base target="_blank">
                
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
                @media only screen and (max-width: 450px) {
                    html, body {
                     padding: 5px;
                    }
                    h4 { font-size: 1.5em; }
                 }
            </style>

    </head>
    <body>
        <h4>Credits</h4>
        
        <p class="fancybox-text">
            <a href="http://glyphicons.com/" class="frame-links">Glyphicons</a>  
        </p>
        
    </body>
</html>