<html>
    <head>
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <script language="javascript" type="text/javascript" src="../js/bootstrap.js"></script>
            <base target="_blank">
            
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
            </style>
    </head>
    <body>
        <h4>Homefront Magazine Website</h4>
        
        <p class="fancybox-text">
            A magazine class in UNC's School of Journalism published a magazine for iPad and print for families of the military. I took the content
            to create a website for the magazine. My first task was to categorize the type of content in the magazine logically
            to create a website that would be easy to navigate. There were three main types of stories based on location of those in the military:
            when they are on base, deployed and when the families are at home. I used WordPress and <a href="http://www.getbootstrap.com">
            Twitter Bootstrap</a> to create a responsive, content-driven design.
            
        </p>
        
       <a href="href="http://katiemarriner.com/homefront"><button type="button" class="btn btn-default">Visit Project</button></a>
    </body>
</html>