<html>
    <head>
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <script language="javascript" type="text/javascript" src="../js/bootstrap.js"></script>
            <base target="_blank">
                
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
                
                @media only screen and (max-width: 450px) {
                    html, body {
                     padding: 5px;
                    }
                    h4 { font-size: 1.5em; }
                 }
            </style>
    </head>
    <body>
        <h4>Mental Health Treatment Facilities in North Carolina</h4>
        
        <p class="fancybox-text">
            This data visualization was created using <a href="http://www.highcharts.com" class="frame-links">Highcharts</a>,
            <a href="https://github.com/jsoma/tabletop" class="frame-links">Tabletop.js</a> with GoogleMaps and
            <a href="http://datatables.net/" class="frame-links">DataTables</a> with data from <a href=""http://www.datahub.io" class="frame-links">datahub.io</a>.
        It was important that I let the data tell the story. North Carolina has been in the news recently for its lack of mental health facilities,
        as is the rest of the United States. The state is divided into three regions, the Piedmont holds
        the Research Triange Park and the largest city of Charlotte. Outside of the piedmont region, to the east is the eastern region and
        to the west, the mountain region. Both are predominantly rural. The American Psychological Association (APA) released
        <a href="http://www.apa.org/about/gr/education/rural-need.aspx" class="frame-links">a statement</a> about the need for psychologists in rural
        regions of the United States. The data I presented shows just that. I divided the data between facilities in the three regions. In order
        to get a better picture of the care available by region, I used
        the drilldown Highchart to divide the regions into the types of facilities in each.
        </p>
        
        <a href="http://katiemarriner.com/586_project3"><button type="button" class="btn btn-default">Visit Project</button></a>
    </body>
</html>