<html>
    <head>
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <script language="javascript" type="text/javascript" src="../js/bootstrap.js"></script>
            <base target="_blank">
                
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
                
                @media only screen and (max-width: 450px) {
                    html, body {
                     padding: 5px;
                    }
                    h4 { font-size: 1.5em; }
                 }
            </style>
    </head>
    <body>
        <h4>Katie Marriner: Designer // Developer // Journalist</h4>
        
        <p class="fancybox-text">
        My portfolio website was created using HTML, CSS and JavaScript/jQuery. I made use of the <a href="http://fancybox.net/" class="frame-links">
        Fancybox plugin</a> to create a better user experience; users do not have to navigate back and forth between pages. However,
        I encountered a problem dealing with page-load time. After considering many options, I decided to sacrifice
        a shorter load time in favor of using higher-quality images. To make sure visitors were not looking at a
        blank screen during load time, I chose to load an image of my logo with a loading gif.
        </p>
        
        <a href="http://github.com/katiemarriner/personal-site"><button type="button" class="btn btn-default">View Source</button></a>
    </body>
</html>