<html>
    <head>
            <link href="../css/app.css" rel="stylesheet" media="screen">
            <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
            <script language="javascript" type="text/javascript" src="../js/bootstrap.js"></script>
            <base target="_blank">
            <style>
                html, body {
                    background-color: #9ED9B0;
                    padding: 20px;
                }
                
                .fancybox-text {
                    font-size: 1em;
                }
                
                h4 {
                    font-family: 'Lato', sans-serif;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                a.frame-links {
                    color: #fff;
                }
                a:hover.frame-links {
                    border-bottom: 2px solid #fff;
                    color: #fff;
                }
                
                @media only screen and (max-width: 450px) {
                    html, body {
                     padding: 5px;
                    }
                    h4 { font-size: 1.5em; }
                 }
            </style>
    </head>
    <body>
        <h4>The Empire State Building Glows Green Slider</h4>
        
        <p class="fancybox-text">
            I created an infographic on the Empire State Building's new LED lighting system. From that infographic, I divided it up
            into sections so it would be easier to consume. I added a tool tip to create a more interactive experience for the
            reader.
        </p>
        
        <a href="http://katiemarriner.com/static/jqueryslider2"><button type="button" class="btn btn-default">Visit Project</button></a>
    </body>
</html>